vignettes/arules.bib (before)

@Book{arules:Hastie+Tibshirani+Friedman:2001,
  author       = {Trevor Hastie and Robert Tibshirani and Jerome
                  Friedman},
  title	       = {The Elements of Statistical Learning (Data Mining,
                  Inference and Prediction)},
  publisher    = {Springer Verlag},
  year	       = 2001,
}

@InProceedings{arules:Borgelt:2003,
  author       = {Christian Borgelt},
  title	       = {Efficient Implementations of {Apriori} and {Eclat}},
  BOOKTITLE    = {FIMI'03: Proceedings of the IEEE ICDM Workshop on
                  Frequent Itemset Mining Implementations},
  MONTH	       = {November},
  YEAR	       = 2003,
}

@InProceedings{arules:Borgelt+Kruse:2002,
  author       = {Christian Borgelt and Rudolf Kruse},
  title	       = {Induction of Association Rules: {Apriori}
                  Implementation},
  booktitle    = {Proc.\ 15th Conf.\ on Computational Statistics
                  (Compstat 2002, Berlin, Germany)},
  publisher    = {Physika Verlag},
  address      = {Heidelberg, Germany},
  year	       = 2002,
}

@InProceedings{arules:Agrawal+Srikant:1994,
  author       = {Rakesh Agrawal and Ramakrishnan Srikant},
  title	       = {Fast Algorithms for Mining Association Rules},
  booktitle    = {Proc. 20th Int. Conf. Very Large Data Bases, {VLDB}},
  month	       = {12--15 September},
  publisher    = {Morgan Kaufmann},
  editor       = {Jorge B. Bocca and Matthias Jarke and Carlo Zaniolo},
  pages	       = {487--499},
  year	       = 1994,
}

@InProceedings{arules:Srikant+Agrawal:1996,
  author       = {Ramakrishnan Srikant and Rakesh Agrawal},
  title	       = {Mining Quantitative Association Rules in Large
                  Relational Tables},
  booktitle    = {Int. Conf. on Management of Data, {SIGMOD}},
  publisher    = {{ACM} Press},
  location     = {Montreal, Quebec, Canada},
  editor       = {H. V. Jagadish and Inderpal Singh Mumick},
  pages	       = {1--12},
  year	       = 1996,
}

@InProceedings{arules:Agrawal+Imielinski+Swami:1993,
  author       = {Rakesh Agrawal and Tomasz Imielinski and Arun Swami},
  title	       = {Mining Association Rules between Sets of Items in
                  Large Databases},
  booktitle    = {Proceedings of the 1993 ACM SIGMOD International
                  Conference on Management of Data},
  year	       = 1993,
  pages	       = {207--216},
  location     = {Washington, D.C., United States},
  url	       = {http://doi.acm.org/10.1145/170035.170072},
  publisher    = {ACM Press},
}

@Manual{arules:Blake+Merz:1998,
  author       = {A. Asuncion and D. J. Newman},
  year	       = {2007},
  title	       = {{UCI} Repository of Machine Learning Databases},
  url	       = {http://www.ics.uci.edu/~mlearn/MLRepository.html},
  organization  = {University of California, Irvine, Deptartment of Information
                  and Computer Sciences},
}

@Manual{arules:Borgelt:1996,
  title	       = {Finding Association Rules/Hyperedges with
                  the {Apriori} Algorithm},
  author       = {Christian Borgelt},
  organization = {Working Group Neural Networks and Fuzzy Systems, Otto-von-Guericke-University of Magdeburg},
  address      = {Universit\"atsplatz 2, D-39106 Magdeburg, Germany},
  year	       = 2004,
  url	       = {http://fuzzy.cs.uni-magdeburg.de/~borgelt/apriori.html},
}

@TECHREPORT{arules:Zaki+Parthasarathy+Ogihara+Li:1997,
  AUTHOR       = {Mohammed J. Zaki and Srinivasan Parthasarathy and
                  Mitsunori Ogihara and Wei Li},
  TITLE	       = {New Algorithms for Fast Discovery of Association
                  Rules},
  ADDRESS      = {Rochester, NY 14627},
  MONTH	       = {July},
  YEAR	       = 1997,
  NUMBER       = 651,
  INSTITUTION  = {Computer Science Department, University of Rochester},
}


@INPROCEEDINGS{arules:Pasquier+Bastide+Taouil+Lakhal:1999,
  AUTHOR       = { Nicolas Pasquier and Yves Bastide and Rafik Taouil
                  and Lotfi Lakhal},
  TITLE	       = {Discovering Frequent Closed Itemsets for Association
                  Rules},
  BOOKTITLE    = {Proceeding of the 7th International Conference on
                  Database Theory, Lecture Notes In Computer Science
                  (LNCS 1540)},
  PUBLISHER    = {Springer},
  pages	       = {398--416},
  YEAR	       = 1999,
}

@ARTICLE{arules:Goethals+Zaki:2004,
  AUTHOR       = {Bart Goethals and Mohammed J. Zaki},
  TITLE	       = {Advances in Frequent Itemset Mining Implementations:
                  Report on {FIMI}'03},
  JOURNAL      = {SIGKDD Explorations},
  VOLUME       = 6,
  NUMBER       = 1,
  PAGES	       = {109--117},
  YEAR	       = 2004,
}

@ARTICLE{arules:Omiecinski:2003,
  AUTHOR       = {Edward R. Omiecinski},
  TITLE	       = {Alternative Interest Measures for Mining Associations
                  in Databases},
  JOURNAL      = {IEEE Transactions on Knowledge and Data Engineering},
  VOLUME       = 15,
  NUMBER       = 1,
  MONTH	       = {Jan/Feb},
  PAGES	       = {57--69},
  YEAR	       = 2003,
}


@INPROCEEDINGS{arules:Brin+Motwani+Ullman+Tsur:1997,
  AUTHOR       = {Sergey Brin and Rajeev Motwani and Jeffrey D. Ullman
                  and Shalom Tsur},
  TITLE	       = {Dynamic Itemset Counting and Implication Rules for
                  Market Basket Data},
  BOOKTITLE    = {SIGMOD 1997, Proceedings ACM SIGMOD International
                  Conference on Management of Data},
  PAGES	       = {255--264},
  ADDRESS      = {Tucson, Arizona, USA},
  MONTH	       = {May},
  YEAR	       = 1997,
}

@INCOLLECTION{arules:Piatetsky-Shapiro:1991,
  AUTHOR       = {Gregory Piatetsky-Shapiro},
  TITLE	       = {Discovery, Analysis, and Presentation of Strong Rules},
  BOOKTITLE    = {Knowledge Discovery in Databases},
  YEAR	       = 1991,
  EDITOR       = {Gregory Piatetsky-Shapiro and William J. Frawley},
  PUBLISHER    = {AAAI/MIT Press},
  ADDRESS      = {Cambridge, MA},
}

@Manual{arules:Bates+Maechler:2005,
  title	       = {Matrix: A Matrix Package for R},
  author       = {Douglas Bates and Martin Maechler},
  year	       = 2005,
  note	       = {R package version 0.95-5},
}

@Manual{arules:Williams:2008,
  title	       = {pmml: Generate PMML for various models},
  author       = {Graham Williams},
  year	       = 2008,
  note	       = {R package version 1.1.7},
}

@ARTICLE{arules:Hipp+Guentzer+Nakhaeizadeh:2000,
  AUTHOR       = {Jochen Hipp and Ulrich G\"untzer and Gholamreza
                  Nakhaeizadeh},
  TITLE	       = {Algorithms for Association Rule Mining -- {A} General
                  Survey and Comparison},
  JOURNAL      = {SIGKDD Explorations},
  VOLUME       = 2,
  NUMBER       = 2,
  PAGES	       = {1--58},
  YEAR	       = 2000,
}


@ARTICLE{arules:Zaki:2004,
  AUTHOR       = {Mohammed J. Zaki},
  TITLE	       = {Mining Non-Redundant Association Rules},
  JOURNAL      = {Data Mining and Knowledge Discovery},
  VOLUME       = 9,
  PAGES	       = {223--248},
  YEAR	       = 2004,
}

@ARTICLE{arules:Zaki:2000,
  AUTHOR       = {Mohammed J. Zaki},
  TITLE	       = {Scalable Algorithms for Association Mining},
  JOURNAL      = {IEEE Transactions on Knowledge and Data Engineering},
  VOLUME       = 12,
  NUMBER       = 3,
  MONTH	       = {May/June},
  PAGES	       = {372--390},
  YEAR	       = 2000,
}

@BOOK{arules:Berry+Linoff:1997,
  author       = {Michael J. A. Berry and Gordon S. Linoff},
  title	       = {Data Mining Techniques for Marketing, Sales and
                  Customer Support},
  publisher    = {Wiley Computer Publishing},
  year	       = 1997,
}

@INPROCEEDINGS{arules:Orlando+Lucchese+Palmerini+Perego+Silvestri:2003,
  AUTHOR       = {Salvatore Orlando and Claudio Lucchese and Paolo
                  Palmerini and Raffaele Perego and Fabrizio Silvestri},
  TITLE	       = {kDCI: a Multi-Strategy Algorithm for Mining Frequent
                  Sets},
  BOOKTITLE    = {FIMI'03: Proceedings of the IEEE ICDM Workshop on
                  Frequent Itemset Mining Implementations},
  MONTH	       = {November},
  YEAR	       = 2003,
  editor       = {Bart Goethals and Mohammed J. Zaki},
}

@INPROCEEDINGS{arules:Uno+Asai+Uchida+Arimura:2003,
  AUTHOR       = {Takeaki Uno and Tatsuya Asai and Yuzo Uchida and
                  Hiroki Arimura},
  TITLE	       = {LCM: An Efficient Algorithm for Enumerating Frequent
                  Closed Item Sets},
  BOOKTITLE    = {FIMI'03: Proceedings of the IEEE ICDM Workshop on
                  Frequent Itemset Mining Implementations},
  MONTH	       = {November},
  YEAR	       = 2003,
  editor       = {Bart Goethals and Mohammed J. Zaki},
}

@PROCEEDINGS{arules:Goethals+Zaki:2003,
  TITLE	       = {FIMI'03: Proceedings of the IEEE ICDM Workshop on
                  Frequent Itemset Mining Implementations},
  MONTH	       = {November},
  YEAR	       = 2003,
  editor       = {Bart Goethals and Mohammed J. Zaki},
  publisher    = {Sun SITE Central Europe (CEUR)},
}

@ARTICLE{arules:Silverstein+Brin+Motwani:1998,
  AUTHOR       = {Craig Silverstein and Sergey Brin and Rajeev Motwani},
  TITLE	       = {Beyond Market Baskets: Generalizing Association Rules
                  to Dependence Rules},
  JOURNAL      = {Data Mining and Knowledge Discovery},
  VOLUME       = 2,
  PAGES	       = {39--68},
  YEAR	       = 1998,
}

@INPROCEEDINGS{arules:DuMouchel+Pregibon2001,
  AUTHOR       = {William DuMouchel and Daryl Pregibon},
  TITLE	       = {Empirical {B}ayes Screening for Multi-Item Associations},
  BOOKTITLE    = {Proceedings of the ACM SIGKDD Intentional Conference
                  on Knowledge Discovery in Databases \& Data Mining
                  (KDD01)},
  EDITOR       = {F. Provost and R. Srikant},
  YEAR	       = 2001,
  PUBLISHER    = {ACM Press},
  PAGES	       = {67--76},
}

@TECHREPORT{arules:Hahsler+Hornik+Reutterer:2005,
  AUTHOR       = {Michael Hahsler and Kurt Hornik and Thomas Reutterer},
  TITLE	       = {Implications of Probabilistic Data Modeling for Rule
                  Mining},
  YEAR	       = 2005,
  MONTH	       = MAR,
  ADDRESS      = {Augasse 2-6, 1090 Wien},
  INSTITUTION  = {Department of Statistics and Mathematics,
                  Wirschaftsuniversit\"at Wien},
  NUMBER       = 14,
  url	       = {http://epub.wu-wien.ac.at/dyn/openURL?id=oai:epub.wu-wien.ac.at:epub-wu-01_7f0},
}

@TECHREPORT{arules:Hahsler+Gruen+Hornik:2005a,
  AUTHOR       = {Michael Hahsler and Bettina Gr{\"u}n and Kurt Hornik},
  TITLE	       = {A Computational Environment for Mining Association
                  Rules and Frequent Item Sets},
  YEAR	       = 2005,
  MONTH	       = {April},
  ADDRESS      = {Augasse 2--6, 1090 Wien, Austria},
  INSTITUTION  = {Research Report Series, Department of Statistics and
                  Mathematics, Wirschaftsuniversit\"at Wien},
  TYPE	       = {Report},
  NUMBER       = 15,
  URL	       =
                  {http://epub.wu-wien.ac.at/dyn/openURL?id=oai:epub.wu-wien.ac.at:epub-wu-01_821},
}

@INPROCEEDINGS{arules:Hahsler+Hornik+Reutterer:2005d,
  AUTHOR       = {Michael Hahsler and Kurt Hornik and Thomas Reutterer},
  TITLE	       = {Implications of Probabilistic Data Modeling for Mining
                  Association Rules},
  YEAR	       = 2005,
  EDITOR       = {},
  PUBLISHER    = {Springer-Verlag},
  BOOKTITLE    = {Proceedings of the 29th Annual Conference of the
                  Gesellschaft f\"ur Klassifikation e.V., University of
                  Magdeburg, March 9-11, 2005},
  SERIES       = {Studies in Classification, Data Analysis, and
                  Knowledge Organization},
  PAGES	       = {},
  NOTE	       = {Accepted for publication.},
}

@INPROCEEDINGS{arules:Mannila+Toivonen+Verkamo:1994,
  AUTHOR       = {Heikki Mannila and Hannu Toivonen and A. Inkeri
                  Verkamo},
  TITLE	       = {Efficient algorithms for discovering association
                  rules},
  BOOKTITLE    = {{AAAI} Workshop on Knowledge Discovery in Databases
                  ({KDD}-94)},
  PUBLISHER    = {AAAI Press},
  ADDRESS      = {Seattle, Washington},
  EDITOR       = {Usama M. Fayyad and Ramasamy Uthurusamy},
  PAGES	       = {181--192},
  YEAR	       = 1994,
}

@INPROCEEDINGS{arules:Zaki+Parthasarathy+Li+Ogihara:1997,
  AUTHOR       = {Mohammed J. Zaki and Srinivasan Parthasarathy and Wei
                  Li and Mitsunori Ogihara},
  TITLE	       = {Evaluation of Sampling for Data Mining of Association
                  Rules},
  BOOKTITLE    = {Proceedings of the 7th International Workshop on
                  Research Issues in Data Engineering (RIDE '97) High
                  Performance Database Management for Large-Scale
                  Applications},
  YEAR	       = 1997,
  PAGES	       = {42--50},
  PUBLISHER    = {{IEEE} Computer Society},
}

@Manual{arules:R:2005,
  title	       = {R: A Language and Environment for Statistical
                  Computing},
  author       = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address      = {Vienna, Austria},
  year	       = 2005,
  note	       = {{ISBN} 3-900051-07-0},
  url	       = {http://www.R-project.org},
}

@INPROCEEDINGS{arules:Parthasarathy:2002,
  AUTHOR       = {Srinivasan Parthasarathy},
  TITLE	       = {Efficient Progressive Sampling for Association Rules},
  BOOKTITLE    = {Proceedings of the 2002 IEEE International Conference
                  on Data Mining (ICDM'02)},
  YEAR	       = 2002,
  PAGES	       = {354--361},
  PUBLISHER    = {{IEEE} Computer Society},
}

@ARTICLE{arules:Strehl+Gosh:2003,
  author       = {Alexander Strehl and Joydeep Ghosh},
  title	       = {Relationship-Based Clustering and Visualization for
                  High-Dimensional Data Mining},
  journal      = {INFORMS Journal on Computing},
  volume       = 15,
  number       = 2,
  year	       = 2003,
  pages	       = {208--230},
}

@INPROCEEDINGS{arules:Toivonen:1996,
  AUTHOR       = {Hannu Toivonen},
  TITLE	       = {Sampling Large Databases for Association Rules},
  BOOKTITLE    = {Proceedings of the 22th International Conference on
                  Very Large Data Bases},
  YEAR	       = 1996,
  PAGES	       = {134--145},
  PUBLISHER    = {Morgan Kaufmann Publishers Inc.},
}

@Article{arules:Hahsler+Gruen+Hornik:2005b,
  AUTHOR       = {Michael Hahsler and Bettina Gr{\"u}n and Kurt Hornik},
  TITLE	       = {arules -- {A} Computational Environment for Mining
                  Association Rules and Frequent Item Sets},
  JOURNAL      = {Journal of Statistical Software},
  YEAR	       = 2005,
  VOLUME       = 14,
  NUMBER       = 15,
  url	       = {http://www.jstatsoft.org/v14/i15/},
  MONTH	       = {October},
  PAGES	       = {1--25},
  ISSN	       = {1548-7660},
}

@INPROCEEDINGS{arules:Xiong+Tan+Kumar:2003,
  AUTHOR = {Hui Xiong and
  Pang-Ning Tan and
  Vipin Kumar},
  TITLE = {Mining Strong Affinity Association Patterns in Data Sets with Skewed Support Distribution},
  BOOKTITLE = {Proceedings of the IEEE International Conference on Data Mining,
  November 19--22, 2003, Melbourne, Florida},
  MONTH = {November},
  YEAR = {2003},
  EDITOR = {Bart Goethals and Mohammed J. Zaki},
  PAGES = {387--394},
}


@INPROCEEDINGS{arules:Liu+Hsu+Ma:1999,
  AUTHOR = {Bing Liu and Wynne Hsu and Yiming Ma},
  TITLE = {Pruning and summarizing the discovered associations},
  BOOKTITLE = {Proceedings of the fifth ACM SIGKDD international conference on Knowledge discovery and data mining (KDD-99)},
  YEAR = {1999},
  PAGES = {125--134},
  PUBLISHER = {ACM Press},
}

@ARTICLE{arules:Tan+Kumar+Srivastava2004,
  AUTHOR = {Pang-Ning Tan and Vipin Kumar and Jaideep Srivastava},
  TITLE = {Selecting the right objective measure for association analysis},
  JOURNAL = {Information Systems},
  VOLUME = {29},
  NUMBER = {4},
  YEAR = {2004},
  PAGES = {293--313},
  PUBLISHER = {Elsevier Science Ltd.},
}

@ARTICLE{arules:Bayardo+Agrawal+Gunopulos:2000,
  AUTHOR = {R. Bayardo and R. Agrawal and D. Gunopulos},
  TITLE = {Constraint-based rule mining in large, dense databases},
  JOURNAL = {Data Mining and Knowledge Discovery},
  VOLUME = {4},
  NUMBER = {2/3},
  PAGES = {217--240},
  YEAR = {2000},
}

@ARTICLE{arules:Aggarwal+Procopiuc+Yu:2002,
  AUTHOR = {Charu C. Aggarwal and Cecilia Magdalena Procopiuc and Philip S. Yu},
  TITLE = {Finding Localized Associations in Market Basket Data},
  JOURNAL = {Knowledge and Data Engineering},
  VOLUME = {14},
  NUMBER = {1},
  PAGES = {51--62},
  YEAR = {2002},
}

@INPROCEEDINGS{arules:Gupta+Strehl+Ghosh:1999,
  AUTHOR = {Gunjan K. Gupta and Alexander Strehl and Joydeep Ghosh},
  TITLE = {Distance Based Clustering of Association Rules},
  PUBLISHER = {ASME},
  BOOKTITLE = {Proc. ANNIE 1999, St. Louis},
  PAGES = {759--764},
  YEAR = {1999},
  MONTH = {November},
  VOLUME = {9},
  ISBN = {0-7918-0098-9},
}

@ARTICLE{arules:Hahsler+Buchta+Hornik:2007,
 author = {Michael Hahsler and Christian Buchta and Kurt Hornik},
 title = {Selective Association Rule Generation},
 journal = {Computational Statistics},
 year = {2008},
 volume = {23},
 pages = {303--315},
 number = {2},
 month = {April},
 issn = {ISSN 0943-4062},
}

@ARTICLE{arules:Hofmann+Wilhelm:2001,
 author = {Heike Hofmann and Adalbert Wilhelm},
 title = {Visual comparison of association rules},
 journal = {Computational Statistics},
 year = {2001},
 volume = {16},
 pages = {399--415},
 number = {3},
 issn = {ISSN 0943-4062},
}

@INBOOK{arules:Knuth:1997,
  chapter = {Digital Searching},
  pages = {492--512},
  title = {The Art of Computer Programming, Sorting and Searching},
  year = {1997},
  editor = {Addison-Wesley},
  author = {Donald Knuth},
  volume = {3},
  edition = {third},
}

@ARTICLE{arules:Hahsler+Hornik:2007,
  author = {Michael Hahsler and Kurt Hornik},
  title = {New Probabilistic Interest Measures for Association Rules},
  journal = {Intelligent Data Analysis},
  year = {2007},
  volume = {11},
  number = {5},
  pages = {437--455},
 issn = {1088-467X}
}

@INPROCEEDINGS{arules:Hahsler+Hornik:2007b,
  author = {Michael Hahsler and Kurt Hornik},
  title = {Building on the arules Infrastructure for Analyzing Transaction Data
    with {R}},
  booktitle = {Advances in Data Analysis, Proceedings of the 30th Annual Conference
    of the Gesellschaft f{\"u}r Klassifikation e.V., Freie Universit\"at
    Berlin, March 8--10, 2006},
  pages = {449--456},
  year = {2007},
  editor = {R. Decker and H.-J. Lenz},
  series = {Studies in Classification, Data Analysis, and Knowledge Organization},
  publisher = {Springer-Verlag}
}

vignettes/arules.bib (after)

@Book{arules:Hastie+Tibshirani+Friedman:2001,
  author       = {Trevor Hastie and Robert Tibshirani and Jerome
                  Friedman},
  title	       = {The Elements of Statistical Learning (Data Mining,
                  Inference and Prediction)},
  publisher    = {Springer Verlag},
  year	       = 2001,
}

@InProceedings{arules:Borgelt:2003,
  author       = {Christian Borgelt},
  title	       = {Efficient Implementations of {Apriori} and {Eclat}},
  BOOKTITLE    = {FIMI'03: Proceedings of the IEEE ICDM Workshop on
                  Frequent Itemset Mining Implementations},
  MONTH	       = {November},
  YEAR	       = 2003,
}

@InProceedings{arules:Borgelt+Kruse:2002,
  author       = {Christian Borgelt and Rudolf Kruse},
  title	       = {Induction of Association Rules: {Apriori}
                  Implementation},
  booktitle    = {Proc.\ 15th Conf.\ on Computational Statistics
                  (Compstat 2002, Berlin, Germany)},
  publisher    = {Physika Verlag},
  address      = {Heidelberg, Germany},
  year	       = 2002,
}

@InProceedings{arules:Agrawal+Srikant:1994,
  author       = {Rakesh Agrawal and Ramakrishnan Srikant},
  title	       = {Fast Algorithms for Mining Association Rules},
  booktitle    = {Proc. 20th Int. Conf. Very Large Data Bases, {VLDB}},
  month	       = {12--15 September},
  publisher    = {Morgan Kaufmann},
  editor       = {Jorge B. Bocca and Matthias Jarke and Carlo Zaniolo},
  pages	       = {487--499},
  year	       = 1994,
}

@InProceedings{arules:Srikant+Agrawal:1996,
  author       = {Ramakrishnan Srikant and Rakesh Agrawal},
  title	       = {Mining Quantitative Association Rules in Large
                  Relational Tables},
  booktitle    = {Int. Conf. on Management of Data, {SIGMOD}},
  publisher    = {{ACM} Press},
  location     = {Montreal, Quebec, Canada},
  editor       = {H. V. Jagadish and Inderpal Singh Mumick},
  pages	       = {1--12},
  year	       = 1996,
}

@InProceedings{arules:Agrawal+Imielinski+Swami:1993,
  author       = {Rakesh Agrawal and Tomasz Imielinski and Arun Swami},
  title	       = {Mining Association Rules between Sets of Items in
                  Large Databases},
  booktitle    = {Proceedings of the 1993 ACM SIGMOD International
                  Conference on Management of Data},
  year	       = 1993,
  pages	       = {207--216},
  location     = {Washington, D.C., United States},
  url	       = {http://doi.acm.org/10.1145/170035.170072},
  publisher    = {ACM Press},
}

@Manual{arules:Blake+Merz:1998,
  author       = {A. Asuncion and D. J. Newman},
  year	       = {2007},
  title	       = {{UCI} Repository of Machine Learning Databases},
  organization  = {University of California, Irvine, Deptartment of Information
                  and Computer Sciences},
}

@Manual{arules:Borgelt:1996,
  title	       = {Finding Association Rules/Hyperedges with
                  the {Apriori} Algorithm},
  author       = {Christian Borgelt},
  organization = {Working Group Neural Networks and Fuzzy Systems, Otto-von-Guericke-University of Magdeburg},
  address      = {Universit\"atsplatz 2, D-39106 Magdeburg, Germany},
  year	       = 2004
}

@TECHREPORT{arules:Zaki+Parthasarathy+Ogihara+Li:1997,
  AUTHOR       = {Mohammed J. Zaki and Srinivasan Parthasarathy and
                  Mitsunori Ogihara and Wei Li},
  TITLE	       = {New Algorithms for Fast Discovery of Association
                  Rules},
  ADDRESS      = {Rochester, NY 14627},
  MONTH	       = {July},
  YEAR	       = 1997,
  NUMBER       = 651,
  INSTITUTION  = {Computer Science Department, University of Rochester},
}


@INPROCEEDINGS{arules:Pasquier+Bastide+Taouil+Lakhal:1999,
  AUTHOR       = { Nicolas Pasquier and Yves Bastide and Rafik Taouil
                  and Lotfi Lakhal},
  TITLE	       = {Discovering Frequent Closed Itemsets for Association
                  Rules},
  BOOKTITLE    = {Proceeding of the 7th International Conference on
                  Database Theory, Lecture Notes In Computer Science
                  (LNCS 1540)},
  PUBLISHER    = {Springer},
  pages	       = {398--416},
  YEAR	       = 1999,
}

@ARTICLE{arules:Goethals+Zaki:2004,
  AUTHOR       = {Bart Goethals and Mohammed J. Zaki},
  TITLE	       = {Advances in Frequent Itemset Mining Implementations:
                  Report on {FIMI}'03},
  JOURNAL      = {SIGKDD Explorations},
  VOLUME       = 6,
  NUMBER       = 1,
  PAGES	       = {109--117},
  YEAR	       = 2004,
}

@ARTICLE{arules:Omiecinski:2003,
  AUTHOR       = {Edward R. Omiecinski},
  TITLE	       = {Alternative Interest Measures for Mining Associations
                  in Databases},
  JOURNAL      = {IEEE Transactions on Knowledge and Data Engineering},
  VOLUME       = 15,
  NUMBER       = 1,
  MONTH	       = {Jan/Feb},
  PAGES	       = {57--69},
  YEAR	       = 2003,
}


@INPROCEEDINGS{arules:Brin+Motwani+Ullman+Tsur:1997,
  AUTHOR       = {Sergey Brin and Rajeev Motwani and Jeffrey D. Ullman
                  and Shalom Tsur},
  TITLE	       = {Dynamic Itemset Counting and Implication Rules for
                  Market Basket Data},
  BOOKTITLE    = {SIGMOD 1997, Proceedings ACM SIGMOD International
                  Conference on Management of Data},
  PAGES	       = {255--264},
  ADDRESS      = {Tucson, Arizona, USA},
  MONTH	       = {May},
  YEAR	       = 1997,
}

@INCOLLECTION{arules:Piatetsky-Shapiro:1991,
  AUTHOR       = {Gregory Piatetsky-Shapiro},
  TITLE	       = {Discovery, Analysis, and Presentation of Strong Rules},
  BOOKTITLE    = {Knowledge Discovery in Databases},
  YEAR	       = 1991,
  EDITOR       = {Gregory Piatetsky-Shapiro and William J. Frawley},
  PUBLISHER    = {AAAI/MIT Press},
  ADDRESS      = {Cambridge, MA},
}

@Manual{arules:Bates+Maechler:2005,
  title	       = {Matrix: A Matrix Package for R},
  author       = {Douglas Bates and Martin Maechler},
  year	       = 2005,
  note	       = {R package version 0.95-5},
}

@Manual{arules:Williams:2008,
  title	       = {pmml: Generate PMML for various models},
  author       = {Graham Williams},
  year	       = 2008,
  note	       = {R package version 1.1.7},
}

@ARTICLE{arules:Hipp+Guentzer+Nakhaeizadeh:2000,
  AUTHOR       = {Jochen Hipp and Ulrich G\"untzer and Gholamreza
                  Nakhaeizadeh},
  TITLE	       = {Algorithms for Association Rule Mining -- {A} General
                  Survey and Comparison},
  JOURNAL      = {SIGKDD Explorations},
  VOLUME       = 2,
  NUMBER       = 2,
  PAGES	       = {1--58},
  YEAR	       = 2000,
}


@ARTICLE{arules:Zaki:2004,
  AUTHOR       = {Mohammed J. Zaki},
  TITLE	       = {Mining Non-Redundant Association Rules},
  JOURNAL      = {Data Mining and Knowledge Discovery},
  VOLUME       = 9,
  PAGES	       = {223--248},
  YEAR	       = 2004,
}

@ARTICLE{arules:Zaki:2000,
  AUTHOR       = {Mohammed J. Zaki},
  TITLE	       = {Scalable Algorithms for Association Mining},
  JOURNAL      = {IEEE Transactions on Knowledge and Data Engineering},
  VOLUME       = 12,
  NUMBER       = 3,
  MONTH	       = {May/June},
  PAGES	       = {372--390},
  YEAR	       = 2000,
}

@BOOK{arules:Berry+Linoff:1997,
  author       = {Michael J. A. Berry and Gordon S. Linoff},
  title	       = {Data Mining Techniques for Marketing, Sales and
                  Customer Support},
  publisher    = {Wiley Computer Publishing},
  year	       = 1997,
}

@INPROCEEDINGS{arules:Orlando+Lucchese+Palmerini+Perego+Silvestri:2003,
  AUTHOR       = {Salvatore Orlando and Claudio Lucchese and Paolo
                  Palmerini and Raffaele Perego and Fabrizio Silvestri},
  TITLE	       = {kDCI: a Multi-Strategy Algorithm for Mining Frequent
                  Sets},
  BOOKTITLE    = {FIMI'03: Proceedings of the IEEE ICDM Workshop on
                  Frequent Itemset Mining Implementations},
  MONTH	       = {November},
  YEAR	       = 2003,
  editor       = {Bart Goethals and Mohammed J. Zaki},
}

@INPROCEEDINGS{arules:Uno+Asai+Uchida+Arimura:2003,
  AUTHOR       = {Takeaki Uno and Tatsuya Asai and Yuzo Uchida and
                  Hiroki Arimura},
  TITLE	       = {LCM: An Efficient Algorithm for Enumerating Frequent
                  Closed Item Sets},
  BOOKTITLE    = {FIMI'03: Proceedings of the IEEE ICDM Workshop on
                  Frequent Itemset Mining Implementations},
  MONTH	       = {November},
  YEAR	       = 2003,
  editor       = {Bart Goethals and Mohammed J. Zaki},
}

@PROCEEDINGS{arules:Goethals+Zaki:2003,
  TITLE	       = {FIMI'03: Proceedings of the IEEE ICDM Workshop on
                  Frequent Itemset Mining Implementations},
  MONTH	       = {November},
  YEAR	       = 2003,
  editor       = {Bart Goethals and Mohammed J. Zaki},
  publisher    = {Sun SITE Central Europe (CEUR)},
}

@ARTICLE{arules:Silverstein+Brin+Motwani:1998,
  AUTHOR       = {Craig Silverstein and Sergey Brin and Rajeev Motwani},
  TITLE	       = {Beyond Market Baskets: Generalizing Association Rules
                  to Dependence Rules},
  JOURNAL      = {Data Mining and Knowledge Discovery},
  VOLUME       = 2,
  PAGES	       = {39--68},
  YEAR	       = 1998,
}

@INPROCEEDINGS{arules:DuMouchel+Pregibon2001,
  AUTHOR       = {William DuMouchel and Daryl Pregibon},
  TITLE	       = {Empirical {B}ayes Screening for Multi-Item Associations},
  BOOKTITLE    = {Proceedings of the ACM SIGKDD Intentional Conference
                  on Knowledge Discovery in Databases \& Data Mining
                  (KDD01)},
  EDITOR       = {F. Provost and R. Srikant},
  YEAR	       = 2001,
  PUBLISHER    = {ACM Press},
  PAGES	       = {67--76},
}

@TECHREPORT{arules:Hahsler+Hornik+Reutterer:2005,
  AUTHOR       = {Michael Hahsler and Kurt Hornik and Thomas Reutterer},
  TITLE	       = {Implications of Probabilistic Data Modeling for Rule
                  Mining},
  YEAR	       = 2005,
  MONTH	       = MAR,
  ADDRESS      = {Augasse 2-6, 1090 Wien},
  INSTITUTION  = {Department of Statistics and Mathematics,
                  Wirschaftsuniversit\"at Wien},
  NUMBER       = 14
}

@TECHREPORT{arules:Hahsler+Gruen+Hornik:2005a,
  AUTHOR       = {Michael Hahsler and Bettina Gr{\"u}n and Kurt Hornik},
  TITLE	       = {A Computational Environment for Mining Association
                  Rules and Frequent Item Sets},
  YEAR	       = 2005,
  MONTH	       = {April},
  ADDRESS      = {Augasse 2--6, 1090 Wien, Austria},
  INSTITUTION  = {Research Report Series, Department of Statistics and
                  Mathematics, Wirschaftsuniversit\"at Wien},
  TYPE	       = {Report},
  NUMBER       = 15
}

@INPROCEEDINGS{arules:Hahsler+Hornik+Reutterer:2005d,
  AUTHOR       = {Michael Hahsler and Kurt Hornik and Thomas Reutterer},
  TITLE	       = {Implications of Probabilistic Data Modeling for Mining
                  Association Rules},
  YEAR	       = 2005,
  EDITOR       = {},
  PUBLISHER    = {Springer-Verlag},
  BOOKTITLE    = {Proceedings of the 29th Annual Conference of the
                  Gesellschaft f\"ur Klassifikation e.V., University of
                  Magdeburg, March 9-11, 2005},
  SERIES       = {Studies in Classification, Data Analysis, and
                  Knowledge Organization},
  PAGES	       = {},
  NOTE	       = {Accepted for publication.},
}

@INPROCEEDINGS{arules:Mannila+Toivonen+Verkamo:1994,
  AUTHOR       = {Heikki Mannila and Hannu Toivonen and A. Inkeri
                  Verkamo},
  TITLE	       = {Efficient algorithms for discovering association
                  rules},
  BOOKTITLE    = {{AAAI} Workshop on Knowledge Discovery in Databases
                  ({KDD}-94)},
  PUBLISHER    = {AAAI Press},
  ADDRESS      = {Seattle, Washington},
  EDITOR       = {Usama M. Fayyad and Ramasamy Uthurusamy},
  PAGES	       = {181--192},
  YEAR	       = 1994,
}

@INPROCEEDINGS{arules:Zaki+Parthasarathy+Li+Ogihara:1997,
  AUTHOR       = {Mohammed J. Zaki and Srinivasan Parthasarathy and Wei
                  Li and Mitsunori Ogihara},
  TITLE	       = {Evaluation of Sampling for Data Mining of Association
                  Rules},
  BOOKTITLE    = {Proceedings of the 7th International Workshop on
                  Research Issues in Data Engineering (RIDE '97) High
                  Performance Database Management for Large-Scale
                  Applications},
  YEAR	       = 1997,
  PAGES	       = {42--50},
  PUBLISHER    = {{IEEE} Computer Society},
}

@Manual{arules:R:2005,
  title	       = {R: A Language and Environment for Statistical
                  Computing},
  author       = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address      = {Vienna, Austria},
  year	       = 2005,
  note	       = {{ISBN} 3-900051-07-0},
  url	       = {https://www.R-project.org},
}

@INPROCEEDINGS{arules:Parthasarathy:2002,
  AUTHOR       = {Srinivasan Parthasarathy},
  TITLE	       = {Efficient Progressive Sampling for Association Rules},
  BOOKTITLE    = {Proceedings of the 2002 IEEE International Conference
                  on Data Mining (ICDM'02)},
  YEAR	       = 2002,
  PAGES	       = {354--361},
  PUBLISHER    = {{IEEE} Computer Society},
}

@ARTICLE{arules:Strehl+Gosh:2003,
  author       = {Alexander Strehl and Joydeep Ghosh},
  title	       = {Relationship-Based Clustering and Visualization for
                  High-Dimensional Data Mining},
  journal      = {INFORMS Journal on Computing},
  volume       = 15,
  number       = 2,
  year	       = 2003,
  pages	       = {208--230},
}

@INPROCEEDINGS{arules:Toivonen:1996,
  AUTHOR       = {Hannu Toivonen},
  TITLE	       = {Sampling Large Databases for Association Rules},
  BOOKTITLE    = {Proceedings of the 22th International Conference on
                  Very Large Data Bases},
  YEAR	       = 1996,
  PAGES	       = {134--145},
  PUBLISHER    = {Morgan Kaufmann Publishers Inc.},
}

@Article{arules:Hahsler+Gruen+Hornik:2005b,
  AUTHOR       = {Michael Hahsler and Bettina Gr{\"u}n and Kurt Hornik},
  TITLE	       = {arules -- {A} Computational Environment for Mining
                  Association Rules and Frequent Item Sets},
  JOURNAL      = {Journal of Statistical Software},
  YEAR	       = 2005,
  VOLUME       = 14,
  NUMBER       = 15,
  url	       = {https://www.jstatsoft.org/v14/i15/},
  MONTH	       = {October},
  PAGES	       = {1--25},
  ISSN	       = {1548-7660},
}

@INPROCEEDINGS{arules:Xiong+Tan+Kumar:2003,
  AUTHOR = {Hui Xiong and
  Pang-Ning Tan and
  Vipin Kumar},
  TITLE = {Mining Strong Affinity Association Patterns in Data Sets with Skewed Support Distribution},
  BOOKTITLE = {Proceedings of the IEEE International Conference on Data Mining,
  November 19--22, 2003, Melbourne, Florida},
  MONTH = {November},
  YEAR = {2003},
  EDITOR = {Bart Goethals and Mohammed J. Zaki},
  PAGES = {387--394},
}


@INPROCEEDINGS{arules:Liu+Hsu+Ma:1999,
  AUTHOR = {Bing Liu and Wynne Hsu and Yiming Ma},
  TITLE = {Pruning and summarizing the discovered associations},
  BOOKTITLE = {Proceedings of the fifth ACM SIGKDD international conference on Knowledge discovery and data mining (KDD-99)},
  YEAR = {1999},
  PAGES = {125--134},
  PUBLISHER = {ACM Press},
}

@ARTICLE{arules:Tan+Kumar+Srivastava2004,
  AUTHOR = {Pang-Ning Tan and Vipin Kumar and Jaideep Srivastava},
  TITLE = {Selecting the right objective measure for association analysis},
  JOURNAL = {Information Systems},
  VOLUME = {29},
  NUMBER = {4},
  YEAR = {2004},
  PAGES = {293--313},
  PUBLISHER = {Elsevier Science Ltd.},
}

@ARTICLE{arules:Bayardo+Agrawal+Gunopulos:2000,
  AUTHOR = {R. Bayardo and R. Agrawal and D. Gunopulos},
  TITLE = {Constraint-based rule mining in large, dense databases},
  JOURNAL = {Data Mining and Knowledge Discovery},
  VOLUME = {4},
  NUMBER = {2/3},
  PAGES = {217--240},
  YEAR = {2000},
}

@ARTICLE{arules:Aggarwal+Procopiuc+Yu:2002,
  AUTHOR = {Charu C. Aggarwal and Cecilia Magdalena Procopiuc and Philip S. Yu},
  TITLE = {Finding Localized Associations in Market Basket Data},
  JOURNAL = {Knowledge and Data Engineering},
  VOLUME = {14},
  NUMBER = {1},
  PAGES = {51--62},
  YEAR = {2002},
}

@INPROCEEDINGS{arules:Gupta+Strehl+Ghosh:1999,
  AUTHOR = {Gunjan K. Gupta and Alexander Strehl and Joydeep Ghosh},
  TITLE = {Distance Based Clustering of Association Rules},
  PUBLISHER = {ASME},
  BOOKTITLE = {Proc. ANNIE 1999, St. Louis},
  PAGES = {759--764},
  YEAR = {1999},
  MONTH = {November},
  VOLUME = {9},
  ISBN = {0-7918-0098-9},
}

@ARTICLE{arules:Hahsler+Buchta+Hornik:2007,
 author = {Michael Hahsler and Christian Buchta and Kurt Hornik},
 title = {Selective Association Rule Generation},
 journal = {Computational Statistics},
 year = {2008},
 volume = {23},
 pages = {303--315},
 number = {2},
 month = {April},
 issn = {ISSN 0943-4062},
}

@ARTICLE{arules:Hofmann+Wilhelm:2001,
 author = {Heike Hofmann and Adalbert Wilhelm},
 title = {Visual comparison of association rules},
 journal = {Computational Statistics},
 year = {2001},
 volume = {16},
 pages = {399--415},
 number = {3},
 issn = {ISSN 0943-4062},
}

@INBOOK{arules:Knuth:1997,
  chapter = {Digital Searching},
  pages = {492--512},
  title = {The Art of Computer Programming, Sorting and Searching},
  year = {1997},
  editor = {Addison-Wesley},
  author = {Donald Knuth},
  volume = {3},
  edition = {third},
}

@ARTICLE{arules:Hahsler+Hornik:2007,
  author = {Michael Hahsler and Kurt Hornik},
  title = {New Probabilistic Interest Measures for Association Rules},
  journal = {Intelligent Data Analysis},
  year = {2007},
  volume = {11},
  number = {5},
  pages = {437--455},
 issn = {1088-467X}
}

@INPROCEEDINGS{arules:Hahsler+Hornik:2007b,
  author = {Michael Hahsler and Kurt Hornik},
  title = {Building on the arules Infrastructure for Analyzing Transaction Data
    with {R}},
  booktitle = {Advances in Data Analysis, Proceedings of the 30th Annual Conference
    of the Gesellschaft f{\"u}r Klassifikation e.V., Freie Universit\"at
    Berlin, March 8--10, 2006},
  pages = {449--456},
  year = {2007},
  editor = {R. Decker and H.-J. Lenz},
  series = {Studies in Classification, Data Analysis, and Knowledge Organization},
  publisher = {Springer-Verlag}
}

vignettes/arules.bib (diff)
@@ -68,7 +68,6 @@
   author       = {A. Asuncion and D. J. Newman},
   year	       = {2007},
   title	       = {{UCI} Repository of Machine Learning Databases},
-  url	       = {http://www.ics.uci.edu/~mlearn/MLRepository.html},
   organization  = {University of California, Irvine, Deptartment of Information
                   and Computer Sciences},
 }
@@ -79,8 +78,7 @@
   author       = {Christian Borgelt},
   organization = {Working Group Neural Networks and Fuzzy Systems, Otto-von-Guericke-University of Magdeburg},
   address      = {Universit\"atsplatz 2, D-39106 Magdeburg, Germany},
-  year	       = 2004,
-  url	       = {http://fuzzy.cs.uni-magdeburg.de/~borgelt/apriori.html},
+  year	       = 2004
 }
 
 @TECHREPORT{arules:Zaki+Parthasarathy+Ogihara+Li:1997,
@@ -275,8 +273,7 @@
   ADDRESS      = {Augasse 2-6, 1090 Wien},
   INSTITUTION  = {Department of Statistics and Mathematics,
                   Wirschaftsuniversit\"at Wien},
-  NUMBER       = 14,
-  url	       = {http://epub.wu-wien.ac.at/dyn/openURL?id=oai:epub.wu-wien.ac.at:epub-wu-01_7f0},
+  NUMBER       = 14
 }
 
 @TECHREPORT{arules:Hahsler+Gruen+Hornik:2005a,
@@ -289,9 +286,7 @@
   INSTITUTION  = {Research Report Series, Department of Statistics and
                   Mathematics, Wirschaftsuniversit\"at Wien},
   TYPE	       = {Report},
-  NUMBER       = 15,
-  URL	       =
-                  {http://epub.wu-wien.ac.at/dyn/openURL?id=oai:epub.wu-wien.ac.at:epub-wu-01_821},
+  NUMBER       = 15
 }
 
 @INPROCEEDINGS{arules:Hahsler+Hornik+Reutterer:2005d,
@@ -346,7 +341,7 @@
   address      = {Vienna, Austria},
   year	       = 2005,
   note	       = {{ISBN} 3-900051-07-0},
-  url	       = {http://www.R-project.org},
+  url	       = {https://www.R-project.org},
 }
 
 @INPROCEEDINGS{arules:Parthasarathy:2002,
@@ -388,7 +383,7 @@
   YEAR	       = 2005,
   VOLUME       = 14,
   NUMBER       = 15,
-  url	       = {http://www.jstatsoft.org/v14/i15/},
+  url	       = {https://www.jstatsoft.org/v14/i15/},
   MONTH	       = {October},
   PAGES	       = {1--25},
   ISSN	       = {1548-7660},
